# 核心通信库
websockets>=11.0.0

# 高性能数值计算
numpy>=1.21.0
scipy>=1.7.0

# 计算机视觉
opencv-python>=4.5.0
Pillow>=8.3.0

# 深度学习框架
torch>=1.9.0
torchvision>=0.10.0
ultralytics>=8.0.0

# 无人机控制
djitellopy>=2.4.0

# 数据处理
pandas>=1.3.0
matplotlib>=3.4.0

# 系统监控
psutil>=5.8.0

# 条码处理
pyzbar>=0.1.8

# 配置管理
pyyaml>=5.4.0

# 日志记录
loguru>=0.5.0

# 开发工具
pytest>=6.2.0
black>=21.0.0
flake8>=3.9.0

# 性能分析
line-profiler>=3.3.0

# 缓存
diskcache>=5.2.0

# 网络通信
requests>=2.25.0
aiohttp>=3.7.0

# 数据验证
pydantic>=1.8.0

# 图像处理增强
scikit-image>=0.18.0

# 机器学习
scikit-learn>=0.24.0

# 时间序列
arrow>=1.1.0

# 消息压缩
msgpack>=1.0.0